*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
ul{
    list-style: none;
}
a{
    color: black;
    text-decoration: none;
}
/* ========================================= */
/* navigation */
// =============================================
.navigation{
    margin: 10px;
    display: flex;
    background-color: white;
    .title{
        margin-top: 28px;
        margin-left: 50px;
        display: flex;
        img{
            height: auto;
            width: 30px;
        }
        h4{
            margin-top: 5px;
            padding-left: 10px;
        }
        @media (max-width:576px) {
            margin: auto;
        }
    }
    .nav_bar{
        margin-top: 34px;
        margin-left: 45px;
        
        ul{
            display: flex;
            gap: 20px;
        }
        @media (max-width:576px) {
            display: none;
        }
    }
    .menu-bar{
        display: none;
        @media (max-width:576px) {
            display: block;
            font-size: 25px;
            align-content: center;
        }
    }
    .icons{
        margin-top: 30px;
        font-size: 16px;
        padding-left: 200px;
        display: flex;
        gap: 30px;
        .fa-circle-user {
            
            ul {
                display: none;
                position: absolute;
                width: 100px;
                list-style: none;
                background-color: rgb(131, 166, 198);
        
                li {
                    border: 1px solid black;
                    text-align: center;
                    padding: 8px;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
        
                    &:hover {
                        background-color: darken(rgb(130, 137, 174), 10%);
                    }
                }
            }
        
            &:hover {
                ul {
                    display: block;
                }
            }
        }
        
            @media (max-width: 576px) {
                display: none; 
            }
        }   
    }
    .si{
        display: none;
        @media (max-width:576px) {
            display: block;
            font-size: 25px;
            align-content: center;        
        }
    }
    

// ==================================================
// Header 
// =================================================
header{
    display: flex;
    background-color: rgb(0, 0, 0);
    .right{
        img{
            width: 100%;
        }    
    }
    .left{
        margin-left: 20px;
        h1{
            margin-right: 50px;
            margin-top: 115px;
            font-size: 200%;
            color: white;
        }
        p{
            margin-top: 20px;
            font-size: 18px;
            color: white;
        }
        button{
            background-color: rgb(172, 183, 186);
            border: none;
            cursor: pointer;
            margin-top: 20px;
            padding: 7px;
            font-size: 19px;
        }
    }
    @media (max-width:576px) {
       display: grid;
       grid-template-columns: (2,1fr);
    }
}
// ==========================================
// section1  
// ==========================================
.sec-1{
   padding-top: 30px;
   padding-left: 280px;

    ul{
        display: flex;
        text-align: center;
        gap: 45px;
       
        span{
            font-size: 24px;
            
        }
        p{
            margin-top: 5px;
            font-size: 17px;
            color: blue;
            
        }
    @media (max-width:576px) {
        display: flex;
        flex-wrap: wrap;
    }
    }
    
}
// ========================================
// section2
// ========================================
.sec-2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    color: black;
    gap: 35px;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    gap: 30px;
    
    .box{
            
            background-color: rgb(229, 221, 221);
            padding: 30px;
            border-radius: 5px;
            img{
                height: auto;
                width: 100%;
            }
            button{
                cursor: pointer;
                border: none;
                margin-top: 20px;
                padding: 9px;
                background-color: rgb(95, 137, 243);
                color: white;
            }
        } 
        
        @media (max-width: 576px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
}
// ========================================
// section3 
// ========================================
.sec-3{
    display: flex;
    background-color: rgba(190, 186, 186, 0.698);
    margin: 30px;
    .right{
        width: 70%;
        h2{
            margin-top: 150px;
            margin-left: 100px;
        }
        p{
            margin-top: 20px;
            margin-left: 100px;
        }
        button{
            margin-top: 20px;
            margin-left: 100px;
            padding: 12px;
            cursor: pointer;
            border: none;
            background-color: rgb(95, 137, 243);
            color: white;
        }
    }
    .left{
        img{
            height: auto;
            width: 100%;
        }
    }
    @media (max-width:576px) {
        display: grid;
        grid-template-columns: (1,4fr);
    }
}
// =======================================
// section4 
// =======================================
.For-business{
    margin: 35px;
}
.sec-4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    color: black;
    margin-top: 40px;
    margin-left: 15px;
    margin-right: 15px;
    gap: 10px;
    .box{
        background-color: rgb(229, 221, 221);
        border-radius: 5px;
        h4{
            margin-top: 20px;
            font-size: 20px;
        }
        p{
            margin-top: 15px;
        }
        button{
                cursor: pointer;
                border: none;
                margin-top: 20px;
                padding: 9px;
                background-color: rgb(95, 137, 243);
                color: white;
        }
        
    }
    @media (max-width: 576px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }
    
}
.Social-media{
    display: flex;
    font-size: 21px;
    gap: 20px;
    margin: 25px;
}
.back{
    text-align: end;
    padding-right:2px;
    margin-bottom: 20px;
    button{
        padding: 10px;
    }
}
// =========================================
// Fotter 
// =========================================
footer{
    background-color: rgb(219, 228, 236);
    .upper-foot{
        display: flex;
        gap: 10px;
        h5{
            margin: 16px 25px;
            font-size: 14px;
        }
        li{
            margin: 16px 25px;
            color: gray;
            font-size: 13px;
            align-items: center;
        }
        @media (max-width:576px) {
            display: flex;
            flex-wrap: wrap;
        }
    }
    .lower-foot{
        .st{
            margin-left: 19px;
            font-size: 13px;
            margin-top: 20px;
            display: flex;
            gap: 10px;
            li{ 
            color: gray;
            margin-top: 20px;
  
                .h{
                    color: gray;
                    display: inline-block;
                    text-align: center;
                    border: 2px solid rgb(13, 6, 149);
                    border-radius: 10px;
                    cursor: pointer;
                }
            }
            @media (max-width:576px) {
                display: flex;
                flex-wrap: wrap;
                
            }
        }
        .nd{
            color: gray;
            font-size: 13px;
            margin-top: 20px;
            margin-left: 350px;
            display: flex;
            gap: 10px;
            @media (max-width:576px) {
                display: flex;
                flex-wrap: wrap;
                margin-left: 5px;
            }
        }  
    }
}   
